# editor color options.
globalfg = @rl.bgdark
globalbg = @rl.fglight
wndfg = @rl.fglight
wndbg = @rl.bgdark
curwndfg = @rl.bgdark
curwndbg = @rl.fglight
normfg = @rl.fgdark
normbg = @rl.bglight
linumfg = @rl.fglight
linumbg = @rl.bgdark
marginfg = @rl.fgdark
marginbg = @rl.bglight
csrfg = @rl.bglight
csrbg = @rl.fgdark
csrhlbg = @rl.bgnight
linumhlfg = @rl.fglight
linumhlbg = @rl.bgnight

# highlight color options.
commentfg = @rl.aqua
commentbg = @rl.bglight
macrofg = @rl.green
macrobg = @rl.bglight
specialfg = @rl.fglight
specialbg = @rl.bglight
keywordfg = @rl.blue
keywordbg = @rl.bglight
primitivefg = @rl.blue
primitivebg = @rl.bglight
typefg = @rl.blue
typebg = @rl.bglight
emphfg = @rl.fgdark
emphbg = @rl.bglight
stringfg = @rl.orange
stringbg = @rl.bglight
numberfg = @rl.red
numberbg = @rl.bglight
